.topicinfo-repliy {
    width: 100%;
    display: flex;
    font-size: 14PX;
    margin: 20PX 0;
    padding: 0 10PX;
    .topicinfo-repliy-image {
        width: 30PX;
        height: 30PX;
        border-radius: 50%;
    }
    .topicinfo-repliy-right {
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
        padding: 0 20PX;
        .topicinfo-repliy-right-body {
            display: flex;
            flex-direction: column;
            .topicinfo-repliy-right-pie {
                margin-bottom: 5PX;
            }
        }
        .topicinfo-repliy-right-zan {
            display: flex;
            .topicinfo-repliy-image {
                width: 18PX;
                height: 18PX;
            }
        }
    }
}
