.topic-info {
    font-size: 14PX;
    display: flex;
    flex-direction: column;
    .topic-info-header {
        display: flex;
        flex-direction: column;
        margin-bottom: 20PX;
        font-size: 20PX;
        .topic-info-header-title {
            padding: 0 10PX;
            .topic-up {
                background-color: #f48fb1;
                color: #ffffff;
                padding: 2PX 4PX;
                text-align: center;
                border-radius: 2PX;
                min-width: 30PX;
                font-size: 13PX;
                margin-right: 10PX;
                &.blue {
                    background-color: #03a9f4;
                }
            }
        }
        .topic-info-header-pie {
            font-size: 12PX;
            color: #757575;
            display: flex;
            justify-content: space-around;
            margin-top: 10PX;
        }
    }
    .topic-info-body {
        padding: 0 10PX;
    }
}
