.topiclist-topic {
    width: 100%;
    font-size: 16PX;
    display: flex;
    margin: 20PX 0;
    padding: 0 10PX;
    .head-img {
        width: 30PX;
        min-width: 30PX;
        height: 30PX;
        border-radius: 50%;
    }
    .right {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin-left: 10PX;
        .topic-title,
        .topic-info {
            display: flex;
            align-items: baseline;
            padding: 0 10PX;
            .topic-up {
                background-color: #f48fb1;
                color: #ffffff;
                padding: 2PX 4PX;
                text-align: center;
                border-radius: 2PX;
                min-width: 30PX;
                font-size: 13PX;
                margin-right: 10PX;
                &.blue {
                    background-color: #03a9f4;
                }
            }
        }
        .topic-info {
            margin: 10PX;
            font-size: 12PX;
            color: #757575;
            justify-content: space-between;
        }
    }
}
